procedure LCS(X, Y)
    n = length[X]
    m = length[Y]
    for (i = 1 to m) do
        D[i, 0] = 0
    for (j = 0 to n) do
        D[0, j] = 0
    for (i = 1 to n) do
        for (j + 1 to m) do
            D[i,j] = D[i-1, j]
            if (D[i, j-1] > D[i, j]) then
                D[i,j] = D[i,j - 1]
            if (xi = yi and D[i - 1,j - 1] + 1 > D[i, j]) then
                D[i,j] = D[i - 1,j - 1] + 1
    return D[n, m]

procedure PrintLCS(D, i, j, X, Y)
    if (i > 0 and i > 0)
        if (D[i,j] = D[i - 1,j]) then
        PrintLCS(D, i - 1, j, X, Y)
    else if (D[i, j] = D[i, j - 1])
        PrintLCS(D, i, j-1, X, Y)
    else
        PrintLCS(D, i - 1, j - 1, X, Y)
        Print Xᵢ  